environment=development
development=https://www.development-unionbankofindia.co.in/english/loan-emi-calculator.aspx
Testing=https://www.Testing-unionbankofindia.co.in/english/loan-emi-calculator.aspx
production=https://www.production-unionbankofindia.co.in/english/loan-emi-calculator.aspx");